SECRET_KEY = django-insecure-_^hldkvv67)vpukkq@_diejm!8yhabqhsu*1+0xy9!c9a9_!l5
USER = lpowzvxpunkkkg
NAME = dbi33guqi009kr
HOST = ec2-54-158-26-89.compute-1.amazonaws.com
PASSWORD = eafb77d39a6649ac6ff94a9ce856eedaaef1f754583f7159d6815baea9bc0322 