{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Inbox - Cheqqit {% endblock title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{% static 'main.css' %}"> -->
    <script src="https://kit.fontawesome.com/109fe23f15.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: blueviolet;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .sidebar_btn {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .sidebar_btn #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .sidebar_btn #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar input {
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            /* background: #1d1b31; */
            background: rgb(163, 88, 233);
        }

        .sidebar.open input {
            padding: 0 20px 0 50px;
            width: 100%;
        }

        .sidebar .bx-search {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 22px;
            background: rgb(163, 88, 233);
            /* background: #1d1b31; */
            color: #FFF;
        }

        .sidebar.open .bx-search:hover {
            /* background: #1d1b31; */
            background: rgb(163, 88, 233);
            color: #FFF;
        }

        .sidebar .bx-search:hover {
            background: #FFF;
            color: #11101d;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: blueviolet;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 23px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: blueviolet;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar.open li.profile {
            width: 250px;
        }

        .sidebar li .profile-details {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        .sidebar li img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 10px;
        }

        .sidebar li.profile .name,
        .sidebar li.profile .job {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            white-space: nowrap;
        }

        .sidebar li.profile .job {
            font-size: 12px;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: blueviolet;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .navbar-toggler,
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            border: none;
            box-shadow: none;
        }

        .navbar {
            padding: .8rem;
        }

        .navbar-nav li {
            padding-right: 30px;
        }

        .nav-link {
            color: black !important;
            font-size: 18px !important;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    {% include 'sidebar.html' %}
    <section class="home-section" style="background-color: white;">
        <div class="text" style="margin-left: 34px;"><legend>Inbox</legend></div>
        <div style="margin-left: 34px;">
            <form id="form" method="post" action="">
                {% csrf_token %}
                {% for task in tasks %}
                <input type="checkbox" onchange="$('#form').submit();" name="checkbox"
                    value="{{ task }}" style="width: 16.5px; height: 16px; vertical-align: middle;">
                <label for="task"><a href="{% url 'task_detail' task.slug %}" style="text-decoration: none;color: black;">{{task|capfirst}}</a></label><br>
                {% if task.description != '' and task.task_due_time != None and task.task_due_date != None %}
                <div style="margin-left: 22px; color: lightslategrey;">{{ task.description }}</div>
                <div style="margin-left: 22px;"><i class='bx bx-calendar' style="font-size: 14.5px;"> {{task.task_due_date}}</i>  ||  <i class='bx bx-time' style="font-size: 14.5px;"> {{task.task_due_time}}</i></div>
                {% elif task.description != '' and task.task_due_time == None and task.task_due_date == None %}
                <div style="margin-left: 22px; color: lightslategrey;">{{ task.description }}</div>
                {% elif task.description == '' and task.task_due_time == None and task.task_due_date != None %}
                <div style="margin-left: 22px;"><i class='bx bx-calendar' style="font-size: 14.5px;"> {{task.task_due_date}}</i></div>
                {% elif task.description == '' and task.task_due_time != None and task.task_due_date == None %}
                <div style="margin-left: 22px;"><i class='bx bx-time' style="font-size: 14.5px;"> {{task.task_due_time}}</i></div>
                {% elif task.description != '' and task.task_due_time == None and task.task_due_date != None %}
                <div style="margin-left: 22px; color: lightslategrey;">{{ task.description }}</div>
                <div style="margin-left: 22px;"><i class='bx bx-calendar' style="font-size: 14.5px;"> {{task.task_due_date}}</i></div>
                {% elif task.description != '' and task.task_due_time != None and task.task_due_date == None %}
                <div style="margin-left: 22px; color: lightslategrey;">{{ task.description }}</div>
                <div style="margin-left: 22px;"><i class='bx bx-time' style="font-size: 14.5px;"> {{task.task_due_time}}</i></div>
                {% elif task.description == '' and task.task_due_time != None and task.task_due_date != None %}
                <div style="margin-left: 22px;"><i class='bx bx-calendar' style="font-size: 14.5px;"> {{task.task_due_date}}</i> || <i class='bx bx-time' style="font-size: 14.5px;"> {{task.task_due_time}}</i></div>
                {% elif task.description == '' and task.task_due_time == None and task.task_due_date == None %}
                {% endif %}
                <hr>
                {% endfor %}
            </form>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>